# spotter-project

./: LICENSE.md  README.md
backend/: package.json
backend/src/: auth.js  checkin.js  match.js  messaging.js  messenger.js  middleware.js  otherUser.js  passport.js  profile.js  scoreboard.js  server.js
frontend/: .env  .env.production  App.js  app.json  package.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  my-release-key.keystore
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/spotter/: MainActivity.java  MainApplication.java
frontend/components/: BrightButton.js  LoadingSpinner.js  LoginButton.js  PopupBox.js  SummaryCard.js  TimeSlotRow.js
frontend/components/Profile/: Blocked.js  GymList.js  Matches.js  Pending.js  SexPref.js  TimeSlots.js  WorkoutPref.js
frontend/ios/Spotter/: AppDelegate.m  Info.plist
frontend/ios/Spotter.xcodeproj/: project.pbxproj
frontend/ios/Spotter.xcodeproj/xcshareddata/xcschemes/: Spotter-tvOS.xcscheme  Spotter.xcscheme
frontend/ios/Spotter/Base.lproj/: LaunchScreen.xib
frontend/ios/Spotter/Images.xcassets/AppIcon.appiconset/: Contents.json
frontend/ios/SpotterTests/: SpotterTests.m
frontend/screens/: Checkin.js  Gym.js  Home.js  Leaderboard.js  Login.js  Match.js  OtherProfile.js  Profile.js
frontend/util/: FetchData.js  Navigation.js  NotifService.js  StyleSheet.js
